general {
        colors = true
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        color_separator = "#000000"
        output_format = "i3bar"
        interval = 5
}

order = "disk /"
order += "disk /media/DATA/"
order += "ethernet eth0"
order += "cpu_usage 0"
#order += "cpu_temperature 0"
order += "volume master"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

time {
        format = " %a %e.%b %H:%M "
}

load {
        format = " load: %1min "
}

disk "/" {
        format = " ssd: %free (%percentage_free%) / %total "
}

disk "/media/DATA/" {
	format = " hdd: %free (%percentage_free%) / %total "
}

cpu_usage {
        format = " cpu: %usage "
}

cpu_temperature 0 {
        format = " temp: %degrees°C "
}

volume master {
    format = " vol: %volume "
}
